/* Font size */
@font-size: 14px;
@font-size-larger: 1.7rem;
@font-size-larg: 1.25rem; // 18px
@font-size-small: 13/14 * 1rem;
@font-size-mini: 0.85rem; // 12px

/* Title */
@h1: 1.6rem; // 36px
@h2: 2.15rem; // 30px
@h3: 1.7rem; // 24px
@h4: 1.25rem; // 18px
@h5: 1rem; // 14px
@h6: 0.85rem; // 12px

/* Font family */
@font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
@font-family-title: @font-family;

/* Text */
@text-color-darker: @global-color;
@text-color-dark: @global-color-darker;
@text-color: rgba(0, 0, 0, 0.6); // 中强调文字和提示文字 #212121
@header-color: rgba(0, 0, 0, 0.87); // 高强调文字 #616161
@disable-color: rgba(0, 0, 0, 0.38); // 禁用文字 #9e9e9e
@text-color-light: @global-color-light;
@text-color-lighter: @global-color-lighter;
